// CategorySeeder.php

use Illuminate\Database\Seeder;
use App\Category;

class CategorySeeder extends Seeder
{
    public function run()
    {
        Category::create([
            'ID' => 1,
            'parent_id' => null,
            'name' => 'Alapanyagok',
        ]);

        Category::create([
            'ID' => 2,
            'parent_id' => null,
            'name' => 'Csomagok',
        ]);

	 Category::create([
            'ID' => 3,
            'parent_id' => null,
            'name' => 'Eszközök',
        ]);
	 
        Category::create([
            'ID' => 111,
            'parent_id' => 1,
            'name' => 'Komló',
        ]);

	    Category::create([
            'ID' => 112,
            'parent_id' => 1,
            'name' => 'Maláta',
        ]);    
	    Category::create([
            'ID' => 113,
            'parent_id' => 1,
            'name' => 'Pelyhek, Rizshéj',
        ]);    
		Category::create([
            'ID' => 114,
            'parent_id' => 1,
            'name' => 'Sörélesztő',
        ]);    
		Category::create([
            'ID' => 115,
            'parent_id' => 2,
            'name' => 'Sörfőző csomag',
        ]);    
		Category::create([
            'ID' => 116,
            'parent_id' => 2,
            'name' => 'Sörfőző szett ',
        ]);    
		Category::create([
            'ID' => 117,
            'parent_id' => 3,
            'name' => 'Töltés',
        ]);    
	Category::create([
            'ID' => 118,
            'parent_id' => 3,
            'name' => 'Lezáró',
        ]);    
	Category::create([
            'ID' => 119,
            'parent_id' => 3,
            'name' => 'Sörfőző gép',
        ]);    
	Category::create([
            'ID' => 120,
            'parent_id' => 3,
            'name' => 'Söröskupak',
        ]);    
	Category::create([
            'ID' => 121,
            'parent_id' => 3,
            'name' => 'Sörösüveg',
        ]);    
	 

    }
}
