// OrderSeeder.php

use Illuminate\Database\Seeder;
use App\Order;

class OrderSeeder extends Seeder
{
    public function run()
    {
        Order::create([
            'id' => 1,
            'user_id' => 1,
            'product_id' => 1,
            'quantity' => 2,
            'date' => '2023-05-08',
            'status' => 'Pending',
        ]);

        Order::create([
            'id' => 2,
            'user_id' => 2,
            'product_id' => 2,
            'quantity' => 1,
            'date' => '2023-05-09',
            'status' => 'Completed',
        ]);

        // További rendelések létrehozása...

    }
}
