// UserSeeder.php

use Illuminate\Database\Seeder;
use App\User;

class UserSeeder extends Seeder
{
    public function run()
    {
        User::create([
            'id' => 1,
            'password' => bcrypt('password1'),
            'first_name' => 'John',
            'last_name' => 'Doe',
            'email' => 'john@example.com',
            'address' => '123 Main St',
            'telephone' => '123456789',
            'admin' => false,
        ]);

        User::create([
            'id' => 2,
            'password' => bcrypt('password2'),
            'first_name' => 'Jane',
            'last_name' => 'Smith',
            'email' => 'jane@example.com',
            'address' => '456 Elm St',
            'telephone' => '987654321',
            'admin' => true,
        ]);

        // További felhasználók létrehozása...

    }
}
